# ref qtity comments

# aop
LME49710NA/NOPB 3 High Performance, High Fidelity Audio Operational Amplifier
LME49740NA/NOPB 3 Quad High Performance, High Fidelity Audio Operational Amplifier
LM4562NA/NOPB 3 Dual High Performance, High Fidelity Audio Operational Amplifier

# resistors
r_27 1
r_47 1
r_50 1
r_70 1
r_100 1
r_120 1
r_300 1
r_330 1
r_390 1
r_470 1
r_560 1
r_690 1
r_1000 1
r_1200 1
r_1500 1
r_1800 1
r_2400 1
r_3300 1
r_3900 1
r_4700 1
r_6800 1
r_10000 1
r_12000 1
r_15000 1
r_22000 1
r_47000 1
r_50000 1
r_68000 1
r_100000 1
r_470000 1
r_560000 1
r_620000 1
r_820000 1
r_1000000 1

# cpols
cpol_470_n 1
cpol_1_u 1
cpol_10_u 1
cpol_33_u 1
cpol_47_u 1
cpol_100_u 1
cpol_220_u 1
cpol_470_u 1

# capas
c_27_p 1
c_47_p 1
c_100_p 1
c_1000_p 1
c_3300_p 1
c_4700_p 1
c_10_n 1
c_47_n 1
c_100_n 1
c_47_u 1
c_400_u 1

# inductors
l_331_u 1
